
.grid-container{
    display:grid;
    grid-template-areas: 'gridTitle gridTitle' '. .' '. .';
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
    margin:2em 0;
    border: 2px solid rgb(185, 158, 215);
    border-radius:20px;
    padding: 1em;
}
.grid-container h2{
    grid-area:gridTitle;
    padding-top:0;
    margin-top:0;
}
.card{
    background-color: rgb(190, 184, 216);
    border: 2px solid rgb(185, 158, 215);
    border-radius:20px;
    overflow: hidden; 
    padding: 0 1rem 1rem;
}
.card hgroup{
    text-align: center;
    margin-bottom: 0.5em;
}
.card h3{
    margin-bottom: 0;
}
.card hgroup p{
    margin: 0.5em;
}

.card .content{
    padding-left: 1em;
}
.card .content li{
    padding-top: 0.5em;
}

.card .examples h4{
    margin-bottom: 0.5em;
    font-weight: 550;
}
.card ul{
    margin:0;
    list-style-position: inside;
}
.card .content li.definition{
    list-style: none;
    padding:0;
}
.card .content li.definition::before{
    content: '\2714';
    color: red;
    font-size: larger;
    font-weight: 700;
    margin: 0 0.5em 0 0;
}
